<!--
  @File Name          : LLC_View_FilesDocument_SDS.cmp
  @Description        : 
  @Author             : Hassan Dakhcha
  @Group              : 
  @Last Modified By   : Hassan Dakhcha
  @Last Modified On   : 5/28/2020, 11:19:34 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    5/4/2020   Hassan Dakhcha     Initial Version
-->
<aura:component extends="c:LCC_GenericLightningComponent" implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" controller="DocumentServiceSDS"> <!--inherit recordId attribute-->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="retour" type="String" default=""/>
    <aura:attribute name="message" type="String" default=""/>
    <aura:attribute name="listeFichiers" type="Object[]"/>
    <force:recordData aura:id="record"
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      fields="idDocument__c"  
                      targetFields ="{!v.simpleRecord}"
                      mode="VIEW"
                      recordUpdated="{!c.recordUpdate}"/>
    <div class="documentDiv">
        <div class="modal-header slds-modal__header slds-size_1-of-1">
            <h4 class="title slds-text-heading--medium" >Liste de fichiers</h4>
        </div>
        <!--Example of aura:if--> 
        <div class="spinnerCenter">
            <aura:if isTrue="{!v.retour == ''}"> 
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <lightning:spinner alternativeText="Loading" size="small" />
            </aura:if> 
            <aura:if isTrue="{!v.message != ''}"> 
                <br/><br/>
                <div>{!v.message}</div>
            </aura:if> 
        </div>
        <div>           
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate" title="Opportunity Name">Liste de fichiers</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.listeFichiers}" var="fichier">
                        <tr class="slds-hint-parent">
                            <th data-label="Opportunity Name" scope="row">
                                <div class="slds-truncate" title="Cloudhub">
                                    <!-- a href="{!fichier.uri}" target="_blank">{!fichier.name} - {!fichier.filename} - page {!fichier.order}</a -->
                                    <a href="{!fichier.uri}" target="_blank"> - {!fichier.filename} </a>
                                </div>                                  
                            </th>
                            <td data-label="Account Name">
                                <a href="{!fichier.uri}" target="_blank">voir</a> 
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
    
    
</aura:component>