<!--
  @description       : 
  @author            : Hassan Dakhcha
  @group             : 
  @last modified on  : 09-08-2020
  @last modified by  : Hassan Dakhcha
  Modifications Log 
  Ver   Date         Author           Modification
  1.0   09-08-2020   Hassan Dakhcha   Initial Version
-->
<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
    <c:changerEmailProPartLMSG recordId="{!v.recordId}" onclose="{!c.closeQA}" />
</aura:component>