<apex:page standardController="zqu__Quote__c" extensions="resignationQuote" action="{!resignation}" showHeader="false" sidebar="false">
	<apex:outputPanel style="font-family: Courier New;font-size: 40px;text-align: left;position: absolute;top: 40%;left: 20%;">{!message}</apex:outputPanel>
</apex:page>